<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="115" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="RTDOA_EST/rTDoA_est.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../SES" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="sizeof RX_FINFO_ID" addressText="&amp;RX_FINFO_ID"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="sizeof RX_FINFO_ID" addressText="&amp;RX_FINFO_ID"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="tag"/>
  <ProjectSessionItem path="tag;tag"/>
  <ProjectSessionItem path="tag;tag;Application"/>
  <ProjectSessionItem path="tag;tag;BLE"/>
  <ProjectSessionItem path="tag;tag;Common"/>
  <ProjectSessionItem path="tag;tag;Decadriver"/>
  <ProjectSessionItem path="tag;tag;Internal Files"/>
  <ProjectSessionItem path="tag;tag;LIN_ALG"/>
  <ProjectSessionItem path="tag;tag;LIS2DH12"/>
  <ProjectSessionItem path="tag;tag;nRF_Drivers"/>
  <ProjectSessionItem path="tag;tag;RTDOA_EST"/>
  <ProjectSessionItem path="tag;tag;TDOA"/>
  <ProjectSessionItem path="tag;tag;UART"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr" binaryNodes="" asciiNodes="" openNodes="CPU;CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="ia" name="ia" radix="16" linenumber="0" filename="../SES"/>
   <Watchpoint expression="RX_FINFO_ID" name="RX_FINFO_ID" radix="16" linenumber="366" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="ts_init" name="ts_init" radix="-1" linenumber="375" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="status_reg" name="status_reg" radix="-1" linenumber="363" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="SYS_STATUS_ALL_RX_TO" name="SYS_STATUS_ALL_RX_TO" radix="16" linenumber="363" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="SYS_STATUS_ALL_RX_ERR" name="SYS_STATUS_ALL_RX_ERR" radix="16" linenumber="363" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="RX_TS" name="RX_TS" radix="-1" linenumber="226" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="RX_buffer" name="RX_buffer" radix="-1" linenumber="225" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="time" name="time" radix="11" linenumber="226" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="ts" name="ts" radix="-1" linenumber="121" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="timing" name="timing" radix="11" linenumber="121" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="who" name="who" radix="-1" linenumber="130" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="seq_num" name="seq_num" radix="-1" linenumber="96" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="tx_init_ts2" name="tx_init_ts2" radix="16" linenumber="127" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="tx_init_ts" name="tx_init_ts" radix="16" linenumber="109" filename="TDOA/TDOA.c"/>
   <Watchpoint expression="error_info" name="error_info" radix="-1" linenumber="90" filename="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="111" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="265" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/main.c" useBinaryEdit="0" left="0" path="TDOA/TDOA.c" selected="0" top="244" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="105" useTextEdit="1" openedFrom="C:/Users/narde/Documents/WorkSpace/GITLAB/rtdoa/project/common/config.h" useBinaryEdit="0" left="0" path="../../../deca_driver/deca_device_api.h" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3036" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/external/freertos/source/tasks.c" selected="0" top="3004" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2856" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/TDOA/TDOA.c" useBinaryEdit="0" left="0" path="../../../deca_driver/deca_device.c" selected="0" top="2841" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="100" y="1311" useTextEdit="1" openedFrom="C:/Users/narde/Documents/WorkSpace/GITLAB/rtdoa/deca_driver/deca_device.c" useBinaryEdit="0" left="11" path="../../../deca_driver/deca_regs.h" selected="0" top="1278" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="103" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error.c" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="100" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error_weak.c" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="196" useTextEdit="1" openedFrom="C:/Users/narde/Documents/WorkSpace/GITLAB/rtdoa/project/tag/SES/TDOA/TDOA.c" useBinaryEdit="0" left="0" path="../../../deca_driver/port/port_platform.c" selected="0" top="160" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="54" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rTDoA_est/C/linearAlgebra.c" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/libraries/uart/retarget.c" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="103" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/TDOA/TDOA.c" useBinaryEdit="0" left="0" path="../../../deca_driver/port/port_platform.h" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="68" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/deca_driver/port/port_platform.h" useBinaryEdit="0" left="0" path="E:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.70a/include/stdint.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="10" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/RTDOA_EST/rTDoA_est.c" useBinaryEdit="0" left="0" path="RTDOA_EST/rTDoA_est.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="114" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/TDOA/TDOA.c" useBinaryEdit="0" left="0" path="RTDOA_EST/rTDoA_est.c" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="40" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/RTDOA_EST/rTDoA_est.c" useBinaryEdit="0" left="0" path="LIN_ALG/linearAlgebra.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="216" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="LIN_ALG/linearAlgebra.c" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="30" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/main.c" useBinaryEdit="0" left="0" path="UART/UART.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="14" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="TWI/TWI.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="920" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/RTDOA_EST/rTDoA_est.c" useBinaryEdit="0" left="0" path="E:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.70a/include/math.h" selected="0" top="912" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="BLE/os_ble.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/config.h" selected="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="507" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="LIS2DH12/LIS2DH12.c" selected="0" top="474" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="LIS2DH12/LIS2DH12.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="LIS2DH12/LIS2DH12registers.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="324" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/drivers_nrf/hal/nrf_spi.h" selected="0" top="309" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="181" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/project/tag/SES/TDOA/TDOA.c" useBinaryEdit="0" left="0" path="E:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.70a/include/string.h" selected="0" top="169" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="165" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="320" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="RTE/thumb_crt0.s" selected="0" top="309" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../rtdoa/project/tag/SES/main.c" selected="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="197" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../rtdoa/project/tag/SES/LIN_ALG/linearAlgebra.c" selected="0" top="174" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="tag" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/project/UWBmodule/rtdoa/nRF5_SDK_14.2.0/components/drivers_nrf/twi_master" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
