<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="281" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="EKF/ekf.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="664" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="LIS2DH12/lis2dh12_reg.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="69" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="72" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../SES" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="sizeof RX_FINFO_ID" addressText="&amp;RX_FINFO_ID"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="3" addressText="0x20003aa0"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="mobile" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tag" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="tag"/>
  <ProjectSessionItem path="tag;tag"/>
  <ProjectSessionItem path="tag;tag;Application"/>
  <ProjectSessionItem path="tag;tag;EKF"/>
  <ProjectSessionItem path="tag;tag;FDS"/>
  <ProjectSessionItem path="tag;tag;LIN_ALG"/>
  <ProjectSessionItem path="tag;tag;LIS2DH12"/>
  <ProjectSessionItem path="tag;tag;LIS2MDL"/>
  <ProjectSessionItem path="tag;tag;nRF_Drivers"/>
  <ProjectSessionItem path="tag;tag;PY_COM"/>
  <ProjectSessionItem path="tag;tag;RTDOA_EST"/>
  <ProjectSessionItem path="tag;tag;TDOA"/>
  <ProjectSessionItem path="tag;tag;UART"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr" binaryNodes="" asciiNodes="" openNodes="CPU;CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="mobile" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tag" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="X_att" name="X_att" radix="-1" linenumber="55" filename="EKF/ekf.c"/>
   <Watchpoint expression="P_att" name="P_att" radix="-1" linenumber="56" filename="EKF/ekf.c"/>
   <Watchpoint expression="err" name="err" radix="-1" linenumber="750" filename="EKF/ekf.c"/>
   <Watchpoint expression="Rz" name="Rz" radix="-1" linenumber="399" filename="EKF/ekf.c"/>
   <Watchpoint expression="ret" name="ret" radix="-1" linenumber="70" filename="main.c"/>
   <Watchpoint expression="acc_data" name="acc_data" radix="-1" linenumber="155" filename="EKF/ekf.c"/>
   <Watchpoint expression="mag_data" name="mag_data" radix="-1" linenumber="178" filename="EKF/ekf.c"/>
   <Watchpoint expression="mag_buff_iter" name="mag_buff_iter" radix="-1" linenumber="178" filename="EKF/ekf.c"/>
   <Watchpoint expression="acc_norm_sigma" name="acc_norm_sigma" radix="-1" linenumber="157" filename="EKF/ekf.c"/>
   <Watchpoint expression="J" name="J" radix="-1" linenumber="360" filename="EKF/ekf.c"/>
   <Watchpoint expression="z" name="z" radix="-1" linenumber="550" filename="EKF/ekf.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="66" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="278" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/EKF/ekf.c" useBinaryEdit="0" left="0" path="LIN_ALG/linear_algebra.c" selected="0" top="266" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="24" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/LIN_ALG/linear_algebra.c" useBinaryEdit="0" left="0" path="LIN_ALG/linear_algebra.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="38" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="RTDOA_EST/rTDoA_est.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="77" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/EKF/ekf.c" useBinaryEdit="0" left="0" path="TDOA/TDOA.c" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/TDOA/TDOA.c" useBinaryEdit="0" left="0" path="TDOA/TDOA.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="533" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/main.c" useBinaryEdit="0" left="0" path="PY_COM/communication_python.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="47" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/FDS/fds_manager.c" useBinaryEdit="0" left="0" path="FDS/fds_manager.h" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="403" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/PY_COM/communication_python.c" useBinaryEdit="0" left="0" path="FDS/fds_manager.c" selected="0" top="399" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="855" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/main.c" useBinaryEdit="0" left="0" path="EKF/ekf.c" selected="0" top="837" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="143" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="EKF/ekf_pf.h" selected="0" top="125" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="30" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/EKF/ekf.c" useBinaryEdit="0" left="0" path="EKF/ekf.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="171" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/drivers_nrf/delay/nrf_delay.h" selected="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="1762" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/nRF5_SDK_14.2.0/external/freertos/source/include/task.h" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/external/freertos/source/tasks.c" selected="0" top="1736" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="1066" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/main.c" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/external/freertos/source/include/task.h" selected="0" top="1040" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/libraries/timer/app_timer_freertos.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2930" useTextEdit="1" openedFrom="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/EKF/ekf.c" useBinaryEdit="0" left="0" path="LIS2DH12/lis2dh12_reg.c" selected="0" top="2920" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="721" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/drivers_nrf/twi_master/nrf_drv_twi.c" selected="0" top="709" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="tag" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/matte/Documents/uni/master EIT/1st year/2nd semester/UV/UWBdrone_estimation/UWBmodule/segger projects/rtdoa_acc_mag/project/tag/SES/EKF" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
